================================================================================
SM100 NVFP4 FLASH ATTENTION (non-causal) — IMPLEMENTATION PLAN
Target file: sketch/fp4_attention_sm100.cu
================================================================================

References used by this plan:
  [FA4]   sketch/helpers/flash_fwd_sm100.py      — warp/warpgroup division, pipeline
          graph, mma/softmax/correction/epilogue loop structure.
  [SM120] sketch/helpers/fp4_attention_120.cu    — EXP_APPROX && MICROBLOCK_P softmax
          algorithm (magic-add pow2 weights, integer-snapped rowmax, per-16-col
          e4m3 P scales, rescale-skip vote).
  [V5]    sketch/helpers/02e_matmul_sm100/matmul_v5.cu — lambda-per-role structure,
          mbarrier conventions, single-kernel warp dispatch.
  [TOP]   sketch/helpers/top.cu                  — proven nvfp4 tcgen05 conventions:
          SF (32,4,4) gmem atoms, tcgen05.cp .32x128b.warpx4, 4 tmem columns per
          (128,64) operand block, fp4 tensor maps (16U4_ALIGN8B), idesc encoding.

--------------------------------------------------------------------------------
0. HEADLINE DESIGN DECISION: KV TILE = 64, NOT 128
--------------------------------------------------------------------------------
The current sketch targets 128-column score tiles (SCORE_COLS=128, MMA_N=128).
This cannot work on SM100 for nvfp4:

  * TMEM is 512 columns x 128 lanes. FA4 (fp16/fp8) fits exactly because
    S0 + S1 + O0 + O1 = 4 x 128 = 512 columns and it needs NO scale factors in
    tmem. kind::mxf4nvf4 REQUIRES SFA/SFB operands resident in tmem
    (SF_Q, SF_K, SF_V, sf_P), so with 128-wide S tiles there are 0 columns left.
  * tcgen05.mma kind::mxf4nvf4 with scale_vec::4X has a fixed instruction
    K = 64 (4 scale blocks x 16 elements). A 128-wide KV tile would make the PV
    GEMM's reduction dim 128, i.e. 2 K-chunks — fine — but it buys nothing once
    tmem forces the S tile narrower.
  * [SM120]'s MICROBLOCK_P math carries static_assert(BLOCK_KV == MMA_K), i.e.
    it is already a 64-wide-KV algorithm: 4 scale blocks of 16 per row per tile,
    exactly one (32,4,4) e4m3 scale atom per P tile.

Decision: KV_TILE = 64.  S tiles become (128 q x 64 kv) fp32 = 64 tmem columns
per stage.  PV becomes a single K=64 chunk (PV_K_ITERS = 1).  QK keeps
QK_K_ITERS = HEAD_DIM/64 = 2 chunks.  Everything then fits in tmem with room to
double-buffer all scale factors (see section 3).

Fixed configuration for v1 (template later):
  HEAD_DIM      = 128        (Q/K/V head dim; fp4 row = 64 bytes)
  Q_STAGES      = 2          (Q tile per CTA = 256 rows; 128 rows per stage)
  KV_TILE       = 64
  MMA: QK = m128 n64 k64 (x2 k-chunks), PV = m128 n128 k64 (x1)
  CTA_GROUP     = 1, non-persistent grid, non-causal only
  grid = (ceil(q_len / 256), num_q_heads, batch)  ; GQA via kv_head = head / (H/KVH)
  Assumptions for v1: q_len % 256 == 0, kv_len % 64 == 0 (pad KV like [SM120]'s
  kv_capacity; garbage in padded Q rows is acceptable/never stored).
  O dtype bf16.

--------------------------------------------------------------------------------
1. WARP / WARPGROUP LAYOUT  (16 warps = 512 threads, FA4 exact)
--------------------------------------------------------------------------------
  warps  0-3   softmax0    — owns Q stage 0 (rows   0-127). 1 thread == 1 row.
  warps  4-7   softmax1    — owns Q stage 1 (rows 128-255).
  warps  8-11  correction  — rescales O0/O1 in tmem; final 1/rowsum epilogue
                             into sO (smem). 1 thread == 1 row of both stages.
  warp   12    mma         — single elected thread issues all tcgen05.{cp,mma,
                             commit}; also allocates tmem (FA4: allocator ==
                             mma warp) and deallocates at the end.
  warp   13    epilogue    — TMA-stores sO -> gmem (FA4 use_tma_O path).
  warp   14    load        — single elected thread issues all TMA loads.
  warp   15    empty       — immediately deallocates registers and exits loop.

__launch_bounds__(512, 1). Register rebalancing right after warp dispatch
(FA4 tuning table, fp8/fp4 row):
  softmax warpgroups:  setmaxnreg.inc  -> 168-176
  correction group:    setmaxnreg.dec  -> 96
  other 4 warps:       setmaxnreg.dec  -> 80
(asm volatile("setmaxnreg.inc.sync.aligned.u32 %0;" :: "n"(N));  must be issued
warpgroup-uniformly, i.e. by all 4 warps of an aligned group.)

Structure the kernel exactly like [V5]: all state (smem offsets, tmem offsets,
mbar addresses, descriptors) computed at top of kernel body; per-role work
expressed as lambdas capturing [&]; a single if/else-if chain on warp_id
dispatches roles. The existing free functions softmax_warpgroup_loop /
tma_warp_loop / mma_warp_loop get folded into the kernel as lambdas
(issue_q, issue_kv, qk_gemm, pv_gemm, softmax_tile, correction_rescale,
correction_epilogue, epilogue_store), losing most of their parameter lists to
capture.

--------------------------------------------------------------------------------
2. TMEM MAP (512 columns x 128 lanes; all tiles use all 128 lanes)
--------------------------------------------------------------------------------
  cols [  0,128)  O0   fp32 (128 x 128)                     persistent
  cols [128,256)  O1   fp32 (128 x 128)                     persistent
  cols [256,320)  S0   fp32 (128 x 64)                      rewritten per iter
  cols [320,384)  S1   fp32 (128 x 64)                      rewritten per iter
  cols [384,392)  P0   e2m1 A-operand (128 x 64) = 8 cols   written by softmax0
  cols [392,400)  P1   e2m1 A-operand (128 x 64) = 8 cols   written by softmax1
  cols [400,404)  sfP0 e4m3 SFA atom (4 cols)               written by softmax0
  cols [404,408)  sfP1 e4m3 SFA atom (4 cols)               written by softmax1
  cols [408,416)  SF_Q0 (2 k-chunks x 4 cols)               tcgen05.cp once
  cols [416,424)  SF_Q1                                     tcgen05.cp once
  cols [424,432)  SF_K buf A (2 k-chunks x 4)               tcgen05.cp per K tile
  cols [432,440)  SF_K buf B                                (double buffered)
  cols [440,444)  SF_V buf A (1 k-chunk x 4)                tcgen05.cp per V tile
  cols [444,448)  SF_V buf B
  cols [448,512)  free
Total used: 448. tcgen05.alloc 512 columns from the MMA warp before dispatch,
tcgen05.relinquish_alloc_permit after. taddr is 0; keep symbolic constants.

Notes:
  * P no longer needs to overlap S (there is room), which removes the
    in-order-MMA-engine WAR reasoning FA4 needs. Simpler and safer.
  * If you later want KV_TILE=128 for head_dim 64, revisit this table.

SFA/SFB tmem convention (from [TOP] + PTX "scale factor A/B layout, 4X"):
one (128 rows x 4 scales) = 512-byte atom occupies 4 tmem columns, replicated
per 32-lane quadrant by tcgen05.cp .32x128b.warpx4. Gmem/smem atom layout is
the cuBLAS (32,4,4) block: byte offset of scale(row m, kblock j) =
(m % 32)*16 + (m / 32)*4 + j  ... i.e. lane l's 16 bytes = 4 words, word w =
the 4 k-block scales of row l + 32*w.

--------------------------------------------------------------------------------
3. sf_P WRITE PATH (the subtle part — current sketch is wrong here)
--------------------------------------------------------------------------------
Derived from the cp/replication layout above: after warpx4 replication, the
word holding row r's 4 scales lives, within quadrant q = r/32, at
(lane = r % 32, column = base + r/32).  The MMA datapath for row r reads only
its own quadrant's lanes, so quadrant q only ever dereferences column base+q;
the other 3 replicated columns per quadrant are dead weight of the cp format.

Therefore softmax CAN write sf_P directly with tcgen05.st and no smem staging:
  thread owns row r = 32*q + l  (q = warp_id_in_stage, l = lane)
  it packs its 4 block scales into ONE 32-bit e4m3 word (k-blocks 0..3 in
  bytes 0..3) and stores:
      tcgen05_st_32x32bx1( sfP_base(stage) + (q*32 << 16) + q , word );
  i.e. every warp stores a DIFFERENT column: col = sfP_base + warp_id_in_stage.

VERIFY (high priority, cheap standalone test): the (lane, col)=(r%32, r/32)
placement against the PTX ISA figure "Scale Factor A layout, scale_vec::4X"
before building everything on it.  Fallback if wrong: softmax writes the 512B
(32,4,4) atom to a small smem buffer (4 x st.shared.u8 per thread at offsets
(r%32)*16 + (r/32)*4 + j), fence.proxy.async, and the MMA warp tcgen05.cp's it
into tmem after its p_full wait — identical to the proven SF_K/SF_V path.

The current sketch (fp4_attention_sm100.cu:396-398) stores two words at
columns 0 and 1 for every warp — under the layout above that is incorrect for
128-col tiles, and with KV_TILE=64 there is only one scale word per row anyway.

P itself is fine to tcgen05.st directly: e2m1 A-operand tmem layout is lane =
row, 8 columns per k64 chunk, word w = score cols 8w..8w+7. With KV_TILE=64
that is 8 words per row -> add a tcgen05_st_32x32bx8 helper (the existing x16
helper is for the old 128-wide tile). Keep [SM120]'s pair-swapped nibble order
inside ta_cvt_8xf32_to_e2m1_packed; verify once on hardware against a known
P@V product (nibble order is the classic silent-wrongness bug).

--------------------------------------------------------------------------------
4. SMEM MAP
--------------------------------------------------------------------------------
  sQ        2 stages x (128 x 64B)                =  16 KB   (e2m1, swizzled)
  sSFQ      2 stages x (2 atoms x 512B)           =   2 KB   ((32,4,4) atoms)
  sK/sV     NUM_SLOTS x slot                                 (K,V interleaved
            slot = data 4KB + sf 512B = 4.5KB                 as slot pairs,
            K slot: (64 kv x 64B), sf = 2 atoms... see note)  like the sketch)
  sO        2 stages x (128 x 128 x bf16) = 2x32KB =  64 KB  (epilogue staging)
  sStats    2 stages x 128 x { acc_scale f32, row_sum f32 } = 2 KB
  mbars     static __shared__ uint64_t array (see section 5)

K slot sf: K tile is (64 rows x 8 scale-cols) = 512B -> lives as bytes 0..1 of
each atom word (n=64 uses half the atom rows); simplest is to still reserve
2 x 512B atoms per K slot and let host pack rows 0..63 only.
V slot sf: V^T tile is (128 d-rows x 4 scale-cols) = 512B = exactly 1 atom.
Reserve 1KB per slot for sf regardless (uniform slot size), i.e. slot = 5KB.

Budget: 16 + 2 + 64 + 2 + eps = ~84 KB fixed; with 227 KB dynamic smem cap,
NUM_SLOTS = 24+ possible; use NUM_SLOTS = 16 (8 K/V pairs in flight) and stop
tuning until it works. Optional later: overlap sO with sQ+slots (FA4's
overlap_sO_sQ) — do not do this in v1.

Layout/swizzle decisions (this replaces the ambiguous constants in the sketch):
  * fp4 data rows are 64 B (HEAD_DIM=128) for Q and K, and 32 B for V^T tiles
    (KV_TILE=64 -> 64 fp4 = 32B per d-row).
  * Q, K: 2D tensor map, CU_TENSOR_MAP_DATA_TYPE_16U4_ALIGN8B,
    globalDim = {128 (fp4 elems = 64B), total_rows}, box = {128, 128 or 64},
    SWIZZLE_64B. Smem descriptor: K-major, swizzle mode 64B (bits 4ULL<<61),
    SBO = 8*64. k-chunk offset for QK chunk d: +32 bytes (NOT +4096; see
    corrections C6/C7).
  * V is stored TRANSPOSED in gmem, [B, KVH, HEAD_DIM, kv_capacity/2 bytes]
    (exactly [SM120]'s V layout). Tile = (128 d-rows x 32B). 2D tmap
    globalDim = {kv_capacity (fp4), head_dim*B*KVH}, box = {64, 128},
    SWIZZLE_32B; smem descriptor swizzle 32B (6ULL<<61), SBO = 8*32.
    From the MMA's perspective V^T-in-smem is K-major B, same desc family as
    Q/K. PV has a single k-chunk so no sub-offsets.
  * Scale factors: DROP the sf tensor maps. Host pre-packs SF_Q/SF_K/SF_V into
    (32,4,4) atoms laid out contiguously per 128-row (or 64-row) block —
    [TOP]'s "[M/128, rest_k, 32, 4, 4]" scheme. The load warp then issues plain
    cp.async.bulk (tma_gmem2smem) with pointer math, like [TOP] issue_tma.
    This is a data-prep requirement on the quantization side.
  * O: bf16 2D tmap {head_dim, total_q_rows}, box {128, 128}, SWIZZLE_NONE,
    sO plain row-major. Needs a new helper tma_2d_smem2gmem
    (cp.async.bulk.tensor.2d.global.shared::cta.bulk_group) + commit/wait
    helpers.

--------------------------------------------------------------------------------
5. MBARRIERS AND SYNC GRAPH
--------------------------------------------------------------------------------
static __shared__ uint64_t mbars[...]; init by warp 0 elected thread, then
fence.mbarrier_init.release.cluster; __syncthreads() (after tmem alloc too).

  name              count  producer -> consumer            signal mechanism
  ---------------------------------------------------------------------------
  q_full[2]         tx     load -> mma                     TMA expect_tx
  q_empty[2]        1      mma -> load                     tcgen05.commit
  kv_full[SLOTS]    tx     load -> mma                     TMA expect_tx
  kv_empty[SLOTS]   1      mma -> load                     tcgen05.commit
  s_full[2]         1      mma -> softmax{0,1}             tcgen05.commit
  p_o[2]            256    softmax(128) + correction(128)  mbarrier.arrive
                           -> mma                          (FA4's fused
                                                            S_empty/P_full/
                                                            O_rescaled bar)
  stats_full[2]     128    softmax -> correction           mbarrier.arrive
  o_full[2]         1      mma -> correction               tcgen05.commit
  o_epi[2]          128    correction -> epilogue          mbarrier.arrive
  tmem_dealloc      128    correction -> mma               mbarrier.arrive

Phase discipline:
  * q_empty / first-round kv_empty: producer's first wait uses inverted phase
    (wait parity 1) exactly as the sketch/[V5] already do; for a
    non-persistent kernel the q_empty wait can simply be dropped.
  * p_o[stage]: correction pre-arrives BOTH stages once before its loop (FA4
    "first iter needs no correction"), softmax arrives every iteration after
    P+sfP are visible, correction arrives every iteration i>=1 after rescale.
    MMA waits with a phase var that toggles once per kv iteration.
  * stats_full needs no reverse (empty) barrier: softmax can only overwrite
    stats slot i+1 after s_full[i+1], which mma only commits after acquiring
    p_o[i], which requires correction to have consumed stats i. Document this
    chain in a comment; it is load-bearing.

--------------------------------------------------------------------------------
6. PER-ROLE SPECIFICATION (lambda bodies)
--------------------------------------------------------------------------------

6.1 LOAD warp (elected thread; adapt existing tma_warp_loop)
  issue_q(stage):    TMA Q data (y = q_row_base + stage*128) + bulk-copy sSFQ
                     atoms; expect_tx = 8KB + 1KB.
  issue_k(slot, i):  wait kv_empty[slot] (phase per round); TMA K tile
                     (y = k_row_base + i*64) + bulk-copy K sf atoms;
                     expect_tx = 4KB + sf.
  issue_v(slot, i):  same but V tmap coordinates are (x = i*64 fp4-elems,
                     y = v_row_base) because V is transposed — the sketch
                     currently issues K and V with identical coordinates (C10).
  Order (FA4): K0, Q0, Q1, V0, then (K_i, V_i) pairs round-robin over slot
  pairs — the sketch's loop structure is right, keep it.

6.2 MMA warp (elected thread; rewrite of mma_warp_loop — most corrections land
    here, see section 8)
  Prologue:
    tcgen05.alloc 512; relinquish permit.
    wait q_full[0..1]; tcgen05.cp SF_Q atoms (2 per stage).
    wait kv_full[K0]; fence; cp SF_K -> buf A.
    for stage: qk_gemm(stage, K0, bufA) = 2 chained k-chunk MMAs into
      S(stage), enable_input_d = (d!=0); commit -> s_full[stage].
    commit -> kv_empty[K0].
  Steady state, for i in [0, kv_iters-1):
    wait kv_full[V_i]; fence; cp SF_V -> vbuf(i&1).
    for stage in {0,1}:
      wait p_o[stage] @ phase(i); tcgen05.fence::after_thread_sync.
      pv_gemm(stage, V_i): 1 MMA, A = P(stage) tmem, sfA = sfP(stage),
        B = sV desc, sfB = SF_V vbuf, enable_input_d = o_should_acc[stage].
      if stage == 0: wait kv_full[K_{i+1}]; fence; cp SF_K -> kbuf((i+1)&1).
      qk_gemm(stage, K_{i+1}, kbuf) ; commit -> s_full[stage].
    commit -> kv_empty[V_i]; commit -> kv_empty[K_{i+1}];
    o_should_acc[*] = true; phase ^= 1.
  Epilogue:
    commit -> q_empty[0..1] (harmless in non-persistent kernel, keep for shape).
    wait kv_full[V_last]; cp SF_V.
    for stage: wait p_o[stage] @ phase; fence; pv_gemm; commit -> o_full[stage].
    commit -> kv_empty[V_last].
    wait tmem_dealloc mbar; tcgen05.dealloc 512.
  Handle kv_iters == 1 (steady loop empty) — falls out naturally, check phases.

6.3 SOFTMAX warpgroups (existing softmax_warpgroup_loop, retargeted to 64 cols;
    algorithm = [SM120] EXP_APPROX && MICROBLOCK_P, one thread = one row so all
    of sm120's shuffle choreography disappears)
  Per thread state: row rung R (magic-biased, init TA_MAGIC_FLOOR), row_sum.
  Per iteration:
    wait s_full[stage] @ phase; tcgen05.fence::after_thread_sync.
    2x tcgen05_ld_32x32bx32 -> scores[64] (row = this thread's tmem lane).
    4 block maxes over 16 cols (ta_reduce_max_16_fmax3), snap UP:
      B_blk = fmax(fmaf(blkmax, scale_log2, 0.5f) + TA_MAGIC, TA_MAGIC_FLOOR)
    R_new = max(R, max_blk B_blk); acc_scale = 2^(R-R_new) via
      ta_pow2_from_bits(fmax((R - R_new) + TA_MAGIC, TA_MAGIC_FLOOR)).
    sStats[stage].acc_scale[row] = acc_scale;
    mbarrier.arrive stats_full[stage]              <- BEFORE computing P (FA4
                                                      order: correction runs
                                                      concurrently with pack)
    per block: Bc = min(B_blk, R_new); c = TA_MAGIC_X2 - Bc;
      p_j = ta_pow2x4_from_bits(bits(fmax(fmaf(s_j, scale_log2, c),
                                          TA_MAGIC_FLOOR)))       (1 FFMA+1 FMNMX+
                                                                   1 SHL+1 IADD)
      sf_blk = 448 * 2^(Bc - R_new)  (ta_pow2_from_bits on exact FADD delta)
      row_sum_tile += sum_j p_j * sf_blk
    pack 8 e2m1 words (pair-swapped nibble order) -> tcgen05_st_32x32bx8 at
      P(stage) + (row&~31)<<16;  pack 4 e4m3 scale bytes -> ONE word ->
      tcgen05_st_32x32bx1 at sfP(stage) + (warp_in_stage<<... ) + warp_in_stage
      (section 3).
    tcgen05.wait::st.sync.aligned;  (NOT tcgen05.fence — see C4)
    mbarrier.arrive p_o[stage].
    row_sum = row_sum * acc_scale + row_sum_tile; phase ^= 1.
  After loop:
    sStats[stage].row_sum[row] = row_sum;
    mbarrier.arrive stats_full[stage]   <- one extra terminal arrival so
                                           correction can safely read row_sum
                                           (the sketch's per-iter row_sum store
                                           has a read race; drop it — C9).
  Numerics option (flag in code comment): row_sum currently includes sub-rung
  mass that e2m1 quantization drops (values <= 0.25 -> code 0). [SM120] fixed
  this with the P@ones 17th MMA tile (Stage 5); on sm100 that would need an
  extra n=8 PV MMA + tmem column. v1: accept the inconsistency (matches sm120
  pre-Stage-5); optional cheap improvement: zero p_j below 0.5f in the row_sum
  accumulation only.

6.4 CORRECTION warpgroup (new code; port of FA4 correction_loop, thread = row)
  Pre-arrive p_o[0] and p_o[1].
  for i in [1, kv_iters):
    for stage:
      wait stats_full[stage] @ phase;
      scale = sStats[stage].acc_scale[row];
      if (__any_sync(0xffffffff, scale != 1.0f))        <- [SM120] Stage-4 skip,
        rescale O(stage): 4 x { tcgen05_ld_32x32bx32,       per-warp granularity
          32 x mul (use packed f32x2), tcgen05_st_32x32bx32 } across O's 128
          cols; needs a tcgen05_st_32x32bx32 helper.
        tcgen05.wait::st.sync.aligned;
      mbarrier.arrive p_o[stage];
    phase ^= 1;
  Final, per stage:
    wait stats_full[stage] @ phase (terminal arrival from 6.3);
    row_sum = sStats[stage].row_sum[row];
    norm = (row_sum == 0.f || row_sum != row_sum) ? 1.f : 1.f / row_sum;
      (all packaging constants cancel: MMA applied the same 448*2^(B-R) scales
       the row_sum accumulated, so norm really is just 1/row_sum)
    wait o_full[stage] @ 0; tcgen05.fence::after_thread_sync;
    4 x { ld 32 cols of O(stage), mul norm, cvt to bf16 } -> write this thread's
      row of sO[stage] (128 x bf16, vectorized st.shared.v4);
    fence.proxy.async.shared::cta;   <- generic->async proxy fence, required
                                        because epilogue's TMA store reads sO
                                        through the async proxy
    mbarrier.arrive o_epi[stage];
  mbarrier.arrive tmem_dealloc (all 128 threads, after last tmem read).

6.5 EPILOGUE warp (elected thread)
  for stage: wait o_epi[stage] @ 0;
    tma_2d_smem2gmem(O_tmap, x=0, y=q_row_base + stage*128, sO[stage]);
    cp.async.bulk.commit_group;
  cp.async.bulk.wait_group.read 0;  done.

6.6 EMPTY warp: setmaxnreg.dec to 24/32(?); return.

--------------------------------------------------------------------------------
7. MMA DESCRIPTORS
--------------------------------------------------------------------------------
  * Q/K A/B smem desc: K-major, SWIZZLE_64B (4ULL << 61), SBO = 8*64,
    start addr = tile base; QK k-chunk d adds +32 BYTES to the desc address
    (identical to [TOP]'s "+ k2 * 32" pattern, scaled for 64B swizzle).
  * V^T B desc: K-major, SWIZZLE_32B (6ULL << 61), SBO = 8*32.
  * SF desc for tcgen05.cp: no swizzle, SBO = 8*16, +512B (>>4 = 32) per atom —
    the sketch's make_desc_SF and the "(512ULL >> 4ULL)" stepping are correct;
    keep.
  * Instruction descriptor (i_desc): the sketch's
      (1<<7)|(1<<10)|(N>>3<<17)|(M>>7<<27)
    copies [TOP], which was validated with .block_scale.block16. The kernel
    uses .block_scale.scale_vec::4X — VERIFY against the PTX idesc table for
    kind::mxf4nvf4 whether additional fields are required (scale-factor type
    UE4M3, SFA/SFB IDs, scale-vec size bits). Note [TOP]'s empirical footnote:
    SFB tmem address wants 2-column (8-byte) alignment — our map obeys it.
  * QK i_desc: N=64 -> (64>>3)<<17. PV i_desc: N=128.

--------------------------------------------------------------------------------
8. CORRECTIONS TO EXISTING CODE IN fp4_attention_sm100.cu
--------------------------------------------------------------------------------
C1  mma_warp_loop references undefined symbols: SF_desc (lines 540/541/558/619),
    s_tmem (576/654), o_tmem (633/715), kv_iters (596), sf_p_tmem_s0/s1
    (627/709), PK_K_ITERS typo (698/711, should be PV_K_ITERS). Symptom of the
    function never having compiled; resolved naturally by the lambda rewrite
    since these become captured kernel-scope constants.

C2  Q descriptor uses the SF (non-swizzled) descriptor base:
    `desc_base = make_desc_SF(0)` then `q_desc = desc_base + (q_smem >> 4)`
    (534, 540-541, 568, 609, 647). Q is a swizzled data operand — must use the
    AB descriptor family. Same bug for SF_V at line 609 in reverse
    (uses desc_base where make_desc_SF is wanted — it happens to be the same
    value only by accident of the copy-paste).

C3  QK inner loop never advances the Q descriptor along K: `q_desc` is constant
    over d (571-577, 650-655). Each k-chunk d must offset the Q desc (+32B per
    chunk under the section-7 layout) as well as the K desc.

C4  tcgen05_fence_tmem_store() (163-166) emits tcgen05.fence::after_thread_sync
    but the required primitive after tcgen05.st, before signaling another warp,
    is `tcgen05.wait::st.sync.aligned`. FA4's fence_view_async_tmem_store maps
    to wait::st. Replace body (and audit call site at 399).

C5  Malformed PTX in four places: "tcgen05.fence.after_thread_sync;"
    (dots, lines 553, 624, 639, 706) — must be "tcgen05.fence::after_thread_sync;".
    Would fail ptxas; easy to miss in a dead (uncompiled) function.

C6  K/V k-chunk smem offsets `d * MMA_K * MMA_N/2` (572) and
    `d * MMA_K * HEAD_DIM/2` (630, 712) are full-tile byte sizes, not the
    k-offset inside a swizzled tile. Under section-7 layout: +32B per chunk for
    QK; PV has one chunk (delete the loop or keep with PV_K_ITERS=1).

C7  make_desc_AB (33-40) hardcodes SBO=8*128 and 128B swizzle (2ULL<<61); with
    64-byte fp4 rows this is wrong. Needs the 64B-swizzle variant for Q/K and
    a 32B variant for V^T (section 7), or a templated maker.

C8  mma_warp_loop `const int phase = 0` (517) never toggles, but it is used for
    p_o waits inside the steady-state loop (623, 705). Must toggle once per kv
    iteration (FA4's P_full_O_rescaled_phase ^= 1).

C9  softmax_warpgroup_loop: (a) retarget SCORE_COLS 128 -> 64 (2 tmem loads,
    4 blocks, 8 packed P words -> st_32x32bx8, ONE sf word); (b) sf_P store
    columns are wrong / cross-warp-impossible as written (396-398) — replace
    per section 3; (c) drop row_max_smem and rescale_flags_smem (row_max is
    unused non-causal without LSE; the flag is derivable as acc_scale != 1.0f);
    (d) row_sum is stored to smem every iteration (406) and read racily by
    nothing — move to a single post-loop store + terminal stats_full arrival
    (section 6.3); (e) mbar addressing: the loop indexes `s_full_mbar +
    stage * 8` internally while the sketch's other loops also pre-offset —
    pick one convention (pass array base, index inside) everywhere.

C10 tma_warp_loop issues V with K's coordinate mapping (issue_kv used for both,
    475-476): with transposed V the block index moves to the x coordinate
    (section 6.1). Also replace the sf 2D tensor maps with linear bulk copies
    of pre-packed (32,4,4) atoms (section 4), which also fixes the fact that
    nothing currently defines what sf_k_tmap's element layout is.

C11 mma_warp_loop SF tmem is sized per KV *slot*
    (SF_KV_SLOT_TMEM_STRIDE * num_slots, 522, 557, 608, 618, 695): with 16
    slots that alone is 128+ columns and collides with the S/O budget. Replace
    with the 2-buffer alternation of section 2 (SF_K bufs A/B, SF_V bufs A/B).

C12 `int32_t SF_V_tmem` (608, 695) should be uint32_t. Cosmetic but wrong.

C13 P tmem addressing `P_tmem + 64 * stage` (626, 708): with the section-2 map
    the stage stride is 8 columns and per-k-chunk offset is +8 cols (moot at
    KV_TILE=64, single chunk). Also PV passes one sf_p for all d (627-633) —
    moot for the same reason, but do not resurrect at head_dim>128.

C14 Softmax/mma disagree on who owns the S->P tmem geometry: define ONE
    constexpr tmem map (section 2) at kernel scope and have every lambda use it.

--------------------------------------------------------------------------------
9. THINGS TO VERIFY ON HARDWARE / AGAINST PTX DOCS (each is a 30-line test)
--------------------------------------------------------------------------------
V1  sf_P direct tcgen05.st placement (section 3). If it fails, use the smem +
    tcgen05.cp fallback and move on.
V2  i_desc field completeness for kind::mxf4nvf4 + scale_vec::4X + UE4M3
    (section 7).
V3  e2m1 nibble order of ta_cvt_8xf32_to_e2m1_packed vs the tmem A-operand
    layout (pair-swap assumption inherited from sm120's ldmatrix fragment
    order — the tmem layout may want natural order instead).
V4  tcgen05 same-CTA ordering assumption: PV(i) reading P/sfP completes before
    QK(i+1) overwrites S (only needed if you later re-overlap P with S), and
    mma -> tcgen05.cp WAR on the double-buffered SF columns. The double
    buffering in section 2 makes the second concern moot; keep it that way.
V5  64B/32B swizzle tensor-map + desc combinations (section 7) with a tiny
    dense fp4 GEMM before wiring into attention.

--------------------------------------------------------------------------------
10. BUILD ORDER (each step has a falsifiable checkpoint)
--------------------------------------------------------------------------------
 1. Constants + tmem/smem maps + mbar block + warp dispatch skeleton with empty
    lambdas; compiles under nvcc -arch=sm_100a.
 2. Load warp + MMA warp QK only; softmax stub that just waits s_full and dumps
    S to gmem; compare S = (Q K^T) against a reference nvfp4 matmul. (Verifies
    V2, V5, tmaps, SF cp path.)
 3. Real softmax, P/sfP writes; MMA PV into O; correction stub that only does
    the final 1/row_sum epilogue; single KV iteration (kv_len = 64). Compare
    against [SM120] output with EXP_APPROX && MICROBLOCK_P for the same inputs
    (bit-comparable numerics is the whole point of reusing the rung math).
    (Verifies V1, V3.)
 4. Multi-iteration + correction rescale + rescale-skip vote. Test with inputs
    engineered to force rung changes (ramp K blocks so the max moves).
 5. Epilogue TMA store, both stages, full sizes; then perf: registers per role
    (setmaxnreg), NUM_SLOTS sweep, ncu sanity (softmax should show zero
    MUFU.EX2, that is the EXP_APPROX signature).

--------------------------------------------------------------------------------
11. FP4-SPECIFIC OPTIMISATIONS (not applicable to the fp16/fp8 FA4 path)
--------------------------------------------------------------------------------
These exploit two fp4-only facts: (a) P weights are exact powers of two on
exact power-of-two e4m3 block scales, so scale bookkeeping moves around with
zero precision cost; (b) MMA throughput and tmem/smem footprints are 2-4x
overprovisioned vs fp16, so trading extra MMA/tmem for less softmax/correction
work is nearly free.  Ranked:

F1  Lazy O-rescale via e4m3 headroom (do first).
    Let the row rung R lag the true max by up to t rungs instead of snapping on
    every change. Set P_SCALE_RANGE = 448 >> t; leave per-block B UNCLAMPED
    (B = block max, so P codes stay <= 4); sf_p = (448>>t) * 2^(B - R) stays
    <= 448 while B <= R + t. Snap R forward (and rescale O) only when the max
    jumps more than t rungs; t = 8 makes rescale rare and removes most of
    correction's 128-col tmem RMW from the loop. FA4's rescale_threshold is the
    float analogue but costs exp/mantissa headroom; here everything is an exact
    pow2 and 448>>t = 7 * 2^(6-t) is e4m3-exact, so the threshold is free.
    Composes with the existing __any_sync skip vote. Denominator stays
    consistent because row_sum (or F2's sum tile) uses the same sf_p.

F2  MMA-accumulated denominator = port of [SM120] Stage 5 (do second).
    Extra PV MMA per stage per iter: m128 n8 k64 against a constant all-ones B
    (nibbles 0x22222222, sfB = 0x38383838; 256B + 512B constant smem written
    once at kernel start). Every column of the 8-col output tile holds the
    row's denominator. Wins: deletes the ~64 FADD + 4 FMUL row_sum accumulation
    from the softmax inner loop (the bottleneck warpgroup); makes numerator /
    denominator exactly consistent (fixes the sub-rung tail where codes <= 0.25
    quantize to 0 but row_sum counted them); and REMOVES the row_sum-via-smem
    terminal StatsFull signal — correction reads the sum tile from tmem under
    the existing OFull wait, which also eliminates the terminal-arrival parity
    deadlock hazard. Cost: 2 x 8 of the 64 spare tmem cols (e.g. Osum0
    [448,456), Osum1 [456,464)) + one tiny MMA — affordable only because fp4
    leaves the MMA pipe idle. Padded rows produce NaN (0 * 1/0) like sm120;
    unchanged contract. F1 + F2 together mirror sm120 Stages 4+5 and rescale
    O and the sum tile identically.

F3  Fold nvfp4 second-level (per-tensor fp32) descales in for free.
    Q and K global scales fold into softmax_scale_log2 (raw-score-domain max
    tracking commutes with a positive scale — Stage 1 logic); V's global folds
    into the epilogue norm (1 mul per row). FA4 fp8 pays per-loop qk_descale
    multiplies; the pow2 path absorbs them into a constant. Required for
    correctness with real quantized tensors anyway.

F4  Reclaim FA4's ex2-emulation register budget.
    FA4 sizes softmax at 176-192 regs partly for its ex2_emu machinery;
    EXP_APPROX issues zero MUFU.EX2, so softmax likely fits 152-160. Use the
    slack to satisfy the 512-reg CTA budget (see review: 176*2+96+80 = 528 is
    over) and/or fatten correction.

F5  Deeper KV pipeline; later 2-CTA multicast.
    KV tile = 4.5KB vs ~18KB fp16: ~4x pipeline depth at equal smem — matters
    because fp4 attention is KV-bandwidth-bound. cta_group::2 + TMA multicast
    (one KV load per 256 Q rows across 2 CTAs, halving DRAM KV traffic) is
    more valuable than in fp16 but is a big structural change; defer.

F6  ANTI-recommendation: do not replace cvt.rn.satfinite.e2m1x2 with integer
    nibble construction (PRMT/ALU ladder from the exponent bits). [SM120] tried
    it and regressed on register pressure; 4 cvts per 8 values is near-minimal.
================================================================================
